# chatlib

./: build.gradle  gradle.properties
src/client/java/io/github/zhengzhengyiyi/: ChatlibClient.java
src/client/java/io/github/zhengzhengyiyi/api/: AIClient.java
src/main/resources/: fabric.mod.json
